# Here you see the output generated by running the following
# command at 2021-03-08T14:58:
$ ansible-playbook -i aws_kubernetes_hosts.ini playbook_kubernetes.yml

PLAY [all] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

TASK [Bootstrap a host without python2 installed] *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-87-170-80.compute-1.amazonaws.com]
changed: [ec2-54-147-187-207.compute-1.amazonaws.com]
changed: [ec2-3-81-236-242.compute-1.amazonaws.com]
changed: [ec2-18-234-23-180.compute-1.amazonaws.com]
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Update apt-cache] ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-87-170-80.compute-1.amazonaws.com]
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]
changed: [ec2-18-234-23-180.compute-1.amazonaws.com]
changed: [ec2-54-147-187-207.compute-1.amazonaws.com]
changed: [ec2-3-81-236-242.compute-1.amazonaws.com]

TASK [Install packages] ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-87-170-80.compute-1.amazonaws.com]
ok: [ec2-18-234-23-180.compute-1.amazonaws.com]
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]
ok: [ec2-54-147-187-207.compute-1.amazonaws.com]
ok: [ec2-3-81-236-242.compute-1.amazonaws.com]

TASK [Add google cloud apt signing key] *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-87-170-80.compute-1.amazonaws.com]
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]
ok: [ec2-18-234-23-180.compute-1.amazonaws.com]
ok: [ec2-54-147-187-207.compute-1.amazonaws.com]
ok: [ec2-3-81-236-242.compute-1.amazonaws.com]

TASK [Add kubernetes repository] **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]
ok: [ec2-3-87-170-80.compute-1.amazonaws.com]
ok: [ec2-18-234-23-180.compute-1.amazonaws.com]
ok: [ec2-54-147-187-207.compute-1.amazonaws.com]
ok: [ec2-3-81-236-242.compute-1.amazonaws.com]

TASK [Install kubernetes packages] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-87-170-80.compute-1.amazonaws.com]
ok: [ec2-18-234-23-180.compute-1.amazonaws.com]
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]
ok: [ec2-54-147-187-207.compute-1.amazonaws.com]
ok: [ec2-3-81-236-242.compute-1.amazonaws.com]

PLAY [k8-master] ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Probe the br_netfilter kernel module] ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Create a network bridge] ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Enable IP forwarding] *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Reset kubeadm (this allows us to run `kubeadm init` every time)] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Create a .kube directory] ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Initialize kubeadm] *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Copy admin.conf] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Install the kubernetes Weave Net addon] *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Taint all nodes] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Save kubeadm join command for following plays] ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [add kubeadm_join to host] ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

PLAY [worker] *********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-18-234-23-180.compute-1.amazonaws.com]
ok: [ec2-54-147-187-207.compute-1.amazonaws.com]
ok: [ec2-3-87-170-80.compute-1.amazonaws.com]
ok: [ec2-3-81-236-242.compute-1.amazonaws.com]

TASK [Probe the br_netfilter kernel module] ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-54-147-187-207.compute-1.amazonaws.com]
changed: [ec2-3-87-170-80.compute-1.amazonaws.com]
changed: [ec2-18-234-23-180.compute-1.amazonaws.com]
changed: [ec2-3-81-236-242.compute-1.amazonaws.com]

TASK [Verify if variable was correctly captured] **********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-54-147-187-207.compute-1.amazonaws.com] => {
    "msg": "cmd is: kubeadm join 172.31.73.170:6443 --token 5igvz0.robcgh5jcnoyvp7o     --discovery-token-ca-cert-hash sha256:00e48a319538a7abe1ee67083dcc2d3c4e94cbdf7095791c10874db2f878053c "
}
ok: [ec2-3-87-170-80.compute-1.amazonaws.com] => {
    "msg": "cmd is: kubeadm join 172.31.73.170:6443 --token 5igvz0.robcgh5jcnoyvp7o     --discovery-token-ca-cert-hash sha256:00e48a319538a7abe1ee67083dcc2d3c4e94cbdf7095791c10874db2f878053c "
}
ok: [ec2-3-81-236-242.compute-1.amazonaws.com] => {
    "msg": "cmd is: kubeadm join 172.31.73.170:6443 --token 5igvz0.robcgh5jcnoyvp7o     --discovery-token-ca-cert-hash sha256:00e48a319538a7abe1ee67083dcc2d3c4e94cbdf7095791c10874db2f878053c "
}
ok: [ec2-18-234-23-180.compute-1.amazonaws.com] => {
    "msg": "cmd is: kubeadm join 172.31.73.170:6443 --token 5igvz0.robcgh5jcnoyvp7o     --discovery-token-ca-cert-hash sha256:00e48a319538a7abe1ee67083dcc2d3c4e94cbdf7095791c10874db2f878053c "
}

TASK [Reset kubeadm (this allows us to run `kubeadm init` every time)] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-18-234-23-180.compute-1.amazonaws.com]
changed: [ec2-54-147-187-207.compute-1.amazonaws.com]
changed: [ec2-3-81-236-242.compute-1.amazonaws.com]
changed: [ec2-3-87-170-80.compute-1.amazonaws.com]

TASK [Execute the join command] ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-87-170-80.compute-1.amazonaws.com]
changed: [ec2-54-147-187-207.compute-1.amazonaws.com]
changed: [ec2-18-234-23-180.compute-1.amazonaws.com]
changed: [ec2-3-81-236-242.compute-1.amazonaws.com]

PLAY [k8-master] ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Execute kubectl get nodes and register the output] **************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Log the result of running kubectl get nodes] ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com] => {
    "msg": " NAME               STATUS     ROLES                  AGE   VERSION\nip-172-31-18-132   NotReady   <none>                 6s    v1.20.4\nip-172-31-35-254   NotReady   <none>                 6s    v1.20.4\nip-172-31-37-250   NotReady   <none>                 6s    v1.20.4\nip-172-31-44-239   NotReady   <none>                 6s    v1.20.4\nip-172-31-73-170   Ready      control-plane,master   35s   v1.20.4 "
}

TASK [Log the result of running kubectl get nodes (2)] ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
skipping: [ec2-3-238-177-154.compute-1.amazonaws.com]

PLAY RECAP ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
ec2-18-234-23-180.compute-1.amazonaws.com : ok=11   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ec2-3-238-177-154.compute-1.amazonaws.com : ok=21   changed=11   unreachable=0    failed=0    skipped=1    rescued=0    ignored=0
ec2-3-81-236-242.compute-1.amazonaws.com : ok=11   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ec2-3-87-170-80.compute-1.amazonaws.com : ok=11   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
ec2-54-147-187-207.compute-1.amazonaws.com : ok=11   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0