$ ansible-playbook -i aws_kubernetes_hosts.ini playbook_performance.yml

PLAY [k8-master] ************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************
ok: [ec2-3-238-177-154.compute-1.amazonaws.com]

TASK [Start the Kubernetes Metrics Server] **********************************************************************************************************************************************
changed: [ec2-3-238-177-154.compute-1.amazonaws.com]

PLAY RECAP ******************************************************************************************************************************************************************************
ec2-3-238-177-154.compute-1.amazonaws.com : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
